<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="#1296db"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <ImageView
        android:layout_width="52dp"
        android:layout_height="40dp"
        android:layout_marginVertical="5dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/tv_search"
        android:layout_width="0dp"
        android:layout_height="31dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:background="@drawable/search_bg_selector"
        android:clickable="true"
        android:drawableStart="@drawable/search_left"
        android:drawablePadding="5dp"
        android:gravity="left|center_vertical"
        android:text="@string/search"
        android:textColor="@drawable/search_textcolor_selector" />

    <ImageView
        android:id="@+id/iv_history"
        android:src="@drawable/history"
        android:paddingEnd="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>